
jwt.secret = securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
jwt.expirationDateInMs= 18000000


#spring.datasource.url=jdbc:mysql://localhost:3306/gestionsm
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = update
#


spring.datasource.url=jdbc:postgresql://ec2-54-220-195-236.eu-west-1.compute.amazonaws.com:5432/d4n8jbji8is3ma
spring.datasource.username=mbblrievnzaqbv
spring.datasource.password=3a5248e84618ceec7e9758bd1eb3786a0653ae09f7627f7e7f26e51851f102a1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
